{
  "name": "brqxxys-verification-bot",
  "version": "1.1.0",
  "description": "A Discord bot for secure user verification with role assignment.",
  "main": "verify.js",
  "scripts": {
    "start": "node verify.js",
    "dev": "nodemon verify.js"
  },
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "author": "Brqxxy",
  "license": "MIT"
}
