{
  "name": "verification-bot",
  "version": "1.0.0",
  "description": "A Discord bot for user verification with role assignment.",
  "main": "verify.js",
  "scripts": {
    "start": "node verify.js"
  },
  "dependencies": {
    "discord.js": "^14.12.1"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "author": "Brqxxy",
  "license": "MIT"
}
